spring.application.name=InventoryMgtSystem

# Render assigns a dynamic port, so use env variable
server.port=${PORT:8080}

# ---------- Database (Postgres via Render ENV VARS) ----------
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ---------- File Upload ----------
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# ---------- JWT ----------
jwt.secret=${JWT_SECRET}
